* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background: #f9f9f9;
    color: #333;
}
header {
    background: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.name {
    font-size: 26px;
    font-weight: bold;
    margin: 10px;
}
.name span {
    color: #28a745;
}
.nav-right {
    margin-left: auto;
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 20px;   
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}
.btn {
    background: #28a745;
    color: white ;
    padding: 10px 20px;
    border-radius: 5px;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    flex-direction: column;
    text-decoration: none;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px 50px;
    background: linear-gradient(135deg, #fff, #f1f1f1);
    min-height: 80vh;
    margin-top: 80px;
    background-image: url(images/background.jpg);
    background-size: 100%;
}
.hero-content {
    max-width: 500px; 
}
.hero-content h1 {
    font-size: 36px;
    margin-bottom: 15px;
}
.hero-content h1 span {
    color: #28a745;
}
.hero-content p {
    font-size: 18px;
    color: #050404;
    margin-bottom: 20px;
}
.logo-image img {
    max-width: 50px;
    border-radius: 10px;
}
.services {
    text-align: center;
    padding: 50px;
    background: #fff;
}
.services h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.service-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.service {
    text-align: center;
    width: 180px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.service img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.service p {
    font-size: 16px;
    font-weight: bold;
}
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 80px 20px;
    }

    .hero-image img {
        max-width: 300px;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }
}
footer {
    background: #fff;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-section p{
    color: #555;
    margin-bottom: 5px;
}
.footer-section span {
    color: #28a745;
}